+ @types/mocha@9.1.0
+ @types/chai@4.2.0
+ ethers@5.4.7
+ hardhat-gas-reporter@1.0.8
+ @nomiclabs/hardhat-ethers@2.0.0
+ @typechain/hardhat@6.1.2
+ typechain@8.1.0
+ solidity-coverage@0.8.1
+ @nomiclabs/hardhat-etherscan@3.0.0
+ ts-node@10.9.1
+ @typechain/ethers-v5@10.1.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @nomicfoundation/hardhat-network-helpers@1.0.0
added 421 packages from 436 contributors and audited 779 packages in 51.084s

137 packages are looking for funding
  run `npm fund` for details

found 1 critical severity vulnerability
  run `npm audit fix` to fix them, or `npm audit` for details
